<html>
<head>
<style>
body{
font-family:verdana;
}
#img1{
margin-left:110px;
height:78px;
width:85px;
border-radius:100px;
}
#new0{
color:white;
font-size:25px;
margin-top:30px;
text-shadow: 0 0 2px black, 0 0 2px black;
}
#new{
color:white;
margin-top:-30px;
margin-left:307px;
margin-bottom:200px;
font-size:14px;
text-shadow: 0 0 2px black, 0 0 2px black;
}
#new1{
color:lavender;
margin-top:-210px;
margin-left:710px;
margin-bottom:200px;
font-size:18px;
text-shadow: 0 0 2px black, 0 0 2px black;
}
#new2{
color:lavender;
margin-left:30px;
font-size:18px;
text-shadow: 0 0 2px black, 0 0 2px black;
}
#new2:hover{
margin-left:25px;
color:yellow;
font-size:20px;
text-shadow: 0 0 2px black, 0 0 2px black;
}
#new3{
border-radius:20px;
height:50px;
width:100px;
border-color:white;
font-family:verdana;
color:white;
text-align:center;
background-color:crimson;
text-shadow: 0 0 2px black, 0 0 2px black;
border-width:1.5px;
box-shadow:0.5px 0.5px #ffffff;
font-size:14px;
}
#new3:hover{
background-color:rgb(237,255,255);
color:rgb(180,180,105);
text-shadow: 0 0 0.7px black, 0 0 0.7px black;

}
#new4{
border-radius:20px;
height:50px;
width:100px;
border-color:rgba(255,255,255,1);
color:white;
text-align:center;
background-color:crimson;
text-shadow: 0 0 2px black, 0 0 2px black;
border-width:1.5px;
box-shadow:0.5px 0.5px #ffffff;
font-size:14px;
}
#new4:hover{
background-color:rgb(237,255,255);
color:rgb(180,180,105);
text-shadow: 0 0 0.7px black, 0 0 0.7px black;

}
#new5{
text-shadow: 0 0 2px black, 0 0 2px black;
color:white;
}
#new6{
text-shadow: 0 0 2px black, 0 0 2px black;
color:white;
}
table{
margin-top:15px;
}
</style>
<title>
earthly-top
</title>
</head>
<body bgcolor="crimson">
<table border="0">
<tr>
<td width="300px">
<img id="img1" src="C:\Users\Yashwanth\OneDrive\Pictures\earthimage.jpg" />
</td>
<td width="400px" >
<p><span id="new0"><b>earthly</b></span></p>
</td>
<td width="300px">
<p id="new2">"Save Future"</p>
</td>
<td width="80px">
<p id="new5">Home</p>
</td>
<td width="140px">
<a href="register.html" target="earthbottom.html"><input id="new3" type="button" value="Are You In"></a>
</td>
<td width="140px">
<a href="login1.html" target="earthbottom.html"><input id="new4" type="button" value="Get In"></a>
</td>
<td>
<p id="new6">Cart</p>
</td>
</table>
<p id="new">Sustainable products at affordable prices</p>
<p id="new1">At affordable Prices</p>
</body>
</html>


