<html>
<head>
<style>
*{
margin:10px;
}
#input{
padding:5px;
border-radius:15px;
 box-shadow: 1px 1px gray;
background-color:black;
}
h1{
color:lavender;
font-family:Bookman Old Style;
letter-spacing:3px;
margin-left:55px;
margin-top:25px;
margin-bottom:35px;
}
.first{
font-family:Century;
overflow:hidden;
}
input[type=submit],input[type=reset]{
background-color:skyblue;
font-family:Bahnschrift;
padding:5px;
border-radius:15px;
font-size:20px;
width:100px;
height:40px;
text-align:center;
}
input[placeholder]{
font-family:Century;
}
</style>
<title></title>
</head>
<body bgcolor="black">
<form>
<h1 >Login</h1>
<div class="first">
<font size="6"  color="skyblue"><b> Name:</b> <br>
<input id="input" type="text" name="Name" placeholder="Enter name"/><br>
<font size="6" color="skyblue"><b>Password:</b> <br>
<input id="input" type="text" name="Password" placeholder="Password" /><br>
<input type="submit" item-align="left"/>
<label for="reset"><input id="reset" type="reset" item-align="right"/>
</div>
</form>
</body>
</html>
