<html>
<head>
<title>uni</title>
<style>
*{
font-size:22px;
}
body{
background-position:center center ;
background-attachment:fixed;
background-color:red;
}
        h2 {
            font-family: verdana;
            font-size: 24px;
            font-style: normal;
            font-weight: bold;
            color: rgb(246, 246, 250);
            text-align: center;
        }

table {
            margin-top:40px;
            font-family: verdana;
            color: white;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            background: #412fe7;
            border-collapse: collapse;
            border: 4px solid #000000;
            border-style: dashed;
        }

input[type=text],
input[type=email],
input[type=number]{width:50%;padding:6px 12px; margin:5px 3px;box-sizing:border-box;
}
input[type=submit],
input[type=reset]
{
width:15%;
padding:8px 12px;
margin: 5px 0;
            box-sizing: border-box;
}
</style>
</head>
<body bgcolor="blue">
<center><h2>REGISTER FOR FREE</h2>
<table width="750px">
<tr>
<td>
First Name
</td>
<td> <input type="text" placeholder="Ex:Aabha"/>(Max 50 Characters allowed) 
</td>
<tr>
<td>Last Name</td>
<td><input type="text" placeholder="Ex:Pali"/>(Max 50 Characters allowed)
</td>
<tr>
<td>Email ID</td>
<td> <input type="email" placeholder="Ex:abcdef12@gmail.com"></td>
<tr>
<td>Mobile Number </td>
<td><input type="number" placeholder="Ex:1234567890">(10 digits allowed)
<tr>
<td>Gender </td>
<td><input type="radio" name="hen"> Male<input type="radio" name="hen">Female</td>
</tr>
<tr>
<td>Date of Birth</td> 
<td><input type="date" ></td>
</tr>
<tr>
<td>Address</td>
<td><textarea rows="6"></textarea></td>
</tr>
<tr>
      <td>City</td>
      <td><input type="text" name="City" maxlength="50" placeholder="Bangaluru" />(Max 50 Characters Allowed)
      </td>
      </tr>
      <tr>
      <td>Pin Code</td>
      <td><input type="Number" name="PinCode" maxlength="6" placeholder="530068" />(Max 6 Numbers Allowed)
      </td>
      </tr>
      <tr>
      <td>State</td>
      <td><input type="text" name="State" maxlength="50" placeholder="karnataka" /> (Max 50 Characters Allowed)
       </td>
       </tr>
       <tr>
       <td>Country</td>
       <td><input type="text" name="Country" placeholder="India" /></td>
       </tr>
<tr>
<td colspan="2" align="center"><input type="submit">
<input type="reset"></td>
</tr>
</center>
</body>
</html>